body {
  background: #F2F2F2 !important;
}

/******************************************** Search / Header Component ******************************************************/

.ui.icon.input {
  height: 33px !important;
  margin-top: 10px;
}

.ui.grid {
  width: 630px !important;
  margin-right: 0px !important;
}

.search-input {
  width: 220px !important;
  height: 5px !important;
  margin: 8px 0 7px 7px;
  float: left;
  border: none;
  padding-left: 10px;
  color: grey;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.search-btn {
  height: 30px;
  /* width: 45px; */
  border: none;
  margin: 8px 0 7px 0;
  background-color: #f6f7f9;
  cursor: pointer;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
}
.search-bar {
  float: left;
}
.global-header {
  height: 55px;
  background-color: #3F5FA4;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.header {
  height: 47px;
  background-color: #3b5998;
  margin-bottom: 20px;
}
.header-btn {
  margin-right: 140px;
}
.btn {
  margin-top: 10px;
  float: right;
  width: 70px;
  height: 35px;
  color: white;
  background: transparent;
  border-style: none;
  cursor: pointer;
}
.btn:hover {
  background-color: #365899;
}
.logo {
  height: 30px;
  width: 30px;
  float: left;
  margin: 19px -25px 7px 185px;
  /* margin-right: 0.25%; */
  
  border-radius: 1px;
  
}
.headerFont {
  font-family: 'Roboto', Helvetica, Arial, sans-serif !important;
  font-size: 15px;
}

/******************************************** Profile Component ******************************************************/

.profile {
  display: grid;
  grid-template-rows: 5.7fr 0.8fr 5fr 8fr 5.7fr 9.6fr;
  grid-template-columns: 0.15fr 1.2fr 1.8fr 0.78fr;
  background-color: #f2f2f2;
  grid-gap: 10px;
}
.backgroundAndProfilePic {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: 5.5fr 4fr 1fr 1fr;
  grid-template-columns: 2% repeat(10, 1fr);
}
.backgroundPicture {
  grid-row: 1 / 5;
  grid-column: 1 / 12;
  max-height: 100%;
  width: 100%;
}
.defaultBackground {
  background-color: #8B9DC3;
}
.backgroundAndProfilePic > .profilePicture {
  border: 4px solid #f2f2f2;
  grid-row: 2 / 5;
  grid-column: 2 / 4;
  z-index: 1;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin-top: 22%;
}
.backgroundAndProfilePic .name {
  grid-column: 4 / 8;
  grid-row: 3 / 5;
  z-index: 1;
  background-color: transparent;
  height: auto;
  margin-top: 5% !important;
  margin-bottom: 5%;
  justify-self: left;
  margin-left: 10% !important;
}
.backgroundAndProfilePic .friendStatus {
  grid-column: 8 / 10;
  grid-row: 3 / 4;
  z-index: 1;
  width: 75%;
  justify-self: center;
}
.backgroundAndProfilePic .messageFriend {
  grid-column: 10 / 12;
  grid-row: 3 / 4;
  z-index: 1;
  width: 75%;
  justify-self: left;
}
.profileNavigation {
  grid-row: 2;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  border: 2px solid #e6e6e6;
  background-color: white;
  max-height: 100%;
  max-width: 100%;
  width: 100%;
}
.profileNavigation > .navigationButtons {
  width: 100%;
  max-height: 100%;
  grid-column: 2 / 4;
  margin-left: 10% !important;
}
.active {
  background-color: #e6e6e6;
}
.intro {
  grid-row: 3;
  grid-column: 2;
  padding: 5%;
  background-color: white;
  border: 2px solid #e6e6e6;
  padding: 3%;
  max-width: 100%;
  max-height: 100%;
}
.intro > .items > .introduction {
  vertical-align: center;
  text-align: center;
  margin-bottom: 3%;
}
.intro > .list {
  margin: 3% !important; 
  margin-top: 5% !important;
}
.intro > .header {
  background-color: transparent;
  height: auto;
  padding-left: 1% !important;
  padding-top: 1% !important;
  margin-bottom: 0px !important;
}
.intro > .header > .introLogo {
  width: 70%;
  height: auto;
  margin-right: 2% !important;
}
.friendsList {
  grid-row: 4;
  grid-column: 2;
  padding: 5%;
  border: 2px solid #e6e6e6;
  background-color: white;
  max-height: 100%;
  width: 100%;
}
.friendsList > .header {
  background-color: transparent;
  height: auto;
  margin-top: 0% !important;
  margin-bottom: 3% !important;
  display: inline-block !important;
}
.friendsList > .friendsCount {
  background-color: transparent;
  height: auto;
  margin-top: 5% !important;
  margin-bottom: 5%;
}
.friendsList > .friends {
  display: grid;
  max-width: 100% !important;
  height: 88% !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 2%;
}
.friends img, .photos img {
  max-width: 100% !important;
  max-height: 100%;
  height: 100% !important;
}

.friend {
  text-align: center;
  height: 85%;
}

.photosList {
  grid-row: 5;
  grid-column: 2;
  padding-left: 5%;
  border: 2px solid #e6e6e6;
  background-color: white;
  max-height: 100%;
  width: 100%;
}
.photosList > .header {
  background-color: transparent;
  height: auto;
  margin-top: 5% !important;
  margin-bottom: 3% !important;
  display: inline-block !important;
}
.photosList > .photosCount {
  background-color: transparent;
  height: auto;
  margin-top: 5% !important;
  margin-bottom: 5%;
}
.photosList > .photos {
  display: grid;
  max-width: 100% !important;
  width: 96%;
  height: 75% !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-gap: 2%;
}
.postSection {
  grid-row: 3 / 9;
  grid-column: 3;
  display: grid;
  grid-template-rows: 1fr 9fr;
  min-height: 0;
  min-width: 0;
}
.postSection .items {
  overflow-y: auto;
  height: 173vh;
  grid-row: 2;
  /* border: 1px solid #D0D0D0; */
}
.postSection .visitorView {
  overflow-y: auto;
  height: 210vh;
  grid-row: 1 / 3;
  margin-top: -0.1px !important;
}
.postSection .postCard {
  max-height: 100%;
  width: 100%;
  margin-bottom: -5px;
  border: 1px solid #D0D0D0;
  border-radius: 5px;
}
.postSection .createPostBody {
  grid-row: 1;
  width: 100%;
  margin-top: 3px;
  margin-bottom: -12.5px;
}
.hide {
  display: none;
}
.aboutContainer {
  grid-row: 3 / 5;
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: 1fr 0.1fr;
}
.about {
  background-color: white;
  grid-row: 1 / 2;
  border: 2px solid #e6e6e6;
  display: grid;
  grid-template-rows: 1fr 8fr;
  grid-template-columns: 30% 70%;
}

.about .title {
  grid-row: 1;
  grid-column: 1 / 3;
  padding-left: 2%;
  border-bottom: 2px solid #e6e6e6;
  height: auto;
  align-self: center;
  padding-bottom: 1%;
}
.title .header {
  background-color: transparent;
  margin-bottom: 0% !important;
  height: 100%;
}

.about .sections {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  margin-top: -6%;
  border-right: 2px solid #e6e6e6;
  align-items: center;
  font-size: 15px;
  color: grey;
}

.about .sections div {
  margin-top: 6%;
}

.sections .active {
  font-weight: bold;
  color: black;
  background-color: transparent;
}

.sections .section {
  cursor: pointer !important;
}

.about .sectionDetails {
  grid-row: 2;
  grid-column: 2;
  margin: 5%;
  margin-top: 1.5%;
}

.detail {
  margin-bottom: 5%;
}

.detail > .header {
  background-color: transparent;
  margin-bottom: 0% !important;
  height: 100%;
  display: inline-block;
}

.detail i {
  float: right;
}

.detail > .divider {
  margin-top: 4px !important;
  margin-bottom: 8px !important;
}

.detail {
  margin-bottom: 5%;
}

.detail > .header {
  background-color: transparent;
  margin-bottom: 0% !important;
  height: 100%;
}

.detail > .divider {
  margin-top: 4px !important;
  margin-bottom: 8px !important;
}

.detail > span {
  overflow-wrap: break-word;
}

textarea {
  resize: none !important;
}

.friendsContainer {
  grid-row: 3 / 5;
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: 0.1fr 1fr;
}

.friendsContainer > .friends {
  background-color: white;
  grid-row: 1 / 3;
  border: 2px solid #e6e6e6;
  display: grid;
  grid-template-rows: 0.1fr 1.2fr;
}

.friendsContainer .title {
  grid-row: 1;
  padding-left: 2%;
  border-bottom: 2px solid #e6e6e6;
  height: auto;
  align-self: center;
  padding-bottom: 1%;
  margin-top: 2.5%;
}

.title .header {
  background-color: transparent;
  margin-bottom: 0% !important;
  height: 100%;
}

.friendsContainer .allFriends {
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(4, 23%);
  grid-template-columns: repeat(6, 14.15%);
  grid-gap: 2%;
  margin: 2.5%;
  overflow-y: auto;
}

.friendInAllFriends {
  max-width: 100%;
  max-height: 100%;
}

.friendInAllFriends img {
  max-width: 100%;
  max-height: 90%;
  border: #e6e6e6 solid 3px;
}

.friendInAllFriends {
  text-align: center;
}
/*.detail > .button {
  margin-top: 2% !important;
}*/

/*.makePost {
  grid-row: 1
  overflow: hidden; 
  min-width: 0;  
  /*display: flex;*/
/*  justify-content: center
}

.placeHolder {
  grid-row: 1 / 9;
  grid-column: 4 / 5;
  border: 2px solid black;
}
.messageFriends > .placeHolder1 {
  border: 2px solid #e6e6e6;
  grid-row: 1;
}
.messageFriends > .placeHolder2 {
  border: 2px solid #e6e6e6;
  grid-row: 2;
}
.messageFriends > .friendsList {
  margin-top: 0px !important;
  border: 2px solid #e6e6e6;
  background-color: #f2f2f2;
}

/******************************************** Post Component ******************************************************/

.postCard {
  width: 35%;
}
.postPic, .commentPic {
  width: 100%;
  padding-right: 0px;
}
.nameLink {
  color: #4183c4;
}
.postOverall, .postCommentOverall {
  padding: 15px;
}
.postHeader, .commentHeader {
  display: grid;
  grid-template-columns: 0.25fr 2fr;
  grid-template-areas: "postPic postBody";
}
.postPic, .commentPic {
  display: grid;
  grid-area: postPic;
}
.postBody, .commentBody {
  display: grid;
  grid-area: postBody;
}
.postName, .commentName {
  padding-top: 1.75%;
  font-size: 15px;
  padding-left: 4%;
}
.postTimestamp {
  color :#A4A4A4;
}
.postHorizontal {
  border: 0.5px solid #E9E9E9;
  margin-top: 15px;
}
.postBottomHorizontal {
  border: 0.5px solid #E9E9E9;
  margin-top: 20px;
  margin-left: -15px;
  margin-right: -15px;
}
.postText {
  padding-top: 1.5%;
}
.postButtonRow {
  padding-top: 1.25%;
}
.likeHeartButton {
  background-color: rgb(235, 235, 235) !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.commentButton {
  background-color: rgb(235, 235, 235) !important;
  margin-left: 2% !important;
}
.commentName {
  padding-top: 1%;
}
.commentText {
  padding-top: 1%;
}
.postCommentOverall {
  margin-top: -20px;
  padding-left: 7%;
  padding-bottom: 4%;
}

/******************************************** CreatePost Component ****************************************************/

.createPostHeader {
  background-color: #D8D8D8;
}
.createPostLabel {
  padding-top: 2%;
  padding-bottom: 2%;
  margin-left: 3%;
  font-size: 16px;
}
.createPostInput {
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 20px;
  border: 1px solid #A4A4A4;
  border-radius: 5px;
  width: 94%;
  padding-left: 0px;
}
.createPostButtonRow {
  display: grid;
  grid-area: postButton;
  grid-template-columns: 0.815fr 0.15fr 0.15fr 0.15fr;
  grid-template-areas: "postButton postButton postButton postButton";
  margin-top: 3%;
  margin-bottom: 3%;
  padding-left: 1% !important;
  align-items: end;
}
.createPostButton {
  background-color: #3F5FA4 !important;
  color: white !important;
}
.cancelPostButton {
  margin-left: 5% !important;
}
.createPostBody {
  width: 35%;
}

/******************************************** Feed Component ******************************************************/

.feedContainer {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 2fr 5fr 3fr;
  grid-template-areas:  "feedSidebar feedContent feedSidebar";
  padding-left: 13%;
  padding-right: 13%;
}
.feedContainer .postCard {
  max-height: 100%;
  width: 100%;
}
.feedContainer .createPostBody {
  max-height: 100%;
  width: 100%;
}
.feedSidebarUser {
  display: grid;
  grid-row-gap: 10px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 40px;
  margin-top: -1.5px;
}
.exploreTag {
  padding-bottom: 4%;
}
.feedSidebarExplore {
  display: grid;
  grid-row-gap: 10px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-bottom: 20px;
}
.feedSideBarUserButton {
  color:black !important;
}
.feedSideBarUserButtonImage {
  height: 20px;
  width: 20px;
}
.feedSidebarTrending {
  border-radius: 5px;
  background-color: white;
  border: 1px solid #D0D0D0;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 10px;
  margin-bottom: 17.5px;
}
.feedTrendingLabel {
  margin-bottom: -5px;
}
.feedSidebarTrendingItem {
  border-radius: 5px;
}
.feedSidebarTrendingTopicHeader {
  font-weight: bold;
}
.feedSidebarAds {
  border-radius: 5px;
  background-color: white;
  border: 1px solid #D0D0D0;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 12.5px;
  padding-right: 10px;
}
.feedSidebarAdItem {
  border-radius: 5px;
}
.ad {
  margin-right: 20px !important;
}
.adPic {
  margin-top: -12.5px;
}
.description {
  margin-left: 2.5px;
}
.trendingDescription {
  margin-left: 0px;
}

/******************************************** SignIn / NewUser Component ******************************************************/

.signInLogoLabel {
  margin-top: 10% !important;
  padding-left: 15%;
  font-size: 30px;
}
.signInLogo {
  width: 65%;
  margin-left: 12%;
  margin-top: -50px !important;
}
.signInTag {
  margin-top: 6.5%;
  padding-left: 15%;
  font-size: 30px;
  color: #A4A4A4;
}
.programmersLabel {
  font-family: 'Inconsolata', monospace;
  color: #686868;
}
.signIn-page {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 10px 10px;
  grid-template-areas:"logo login";
}
.right-column {
  display: grid;
  grid-area: logo;
}
.right-column {
  display: grid;
  grid-area: login;
}
.signIn-card, .new-user-card {
  padding: 15px !important;
  width: 400px !important;
}
#sign-in, #new-account-title {
  color: #333;
  font-size: 28px;
  font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
  font-weight: bold !important;
  letter-spacing: normal;
}
#login, #create-new-account {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif !important;
  font-size: 14px;
  width: 220px !important;
  background-color: #3F5FA4;
  border-color: #3F5FA4;
  line-height: 42px;
  padding: 0 24px;
  color: #fff;
  font-weight: bold !important;
}
#create-account-text {
  padding-top: 18px;
  font-weight: bold;
  font-size: 12px;
}
#create-new-account {
  background-color: #42b72a;
  border-color: #42b72a;
  width: 120px !important;
  padding: 0 19px;
  line-height: 32px;
}
.login-button #create-account {
  font-size: 19px;
  font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
  font-weight: bold !important;
  line-height: 126%;
  padding: 7px 20px;
  text-align: center;
  background: #578843;  
  background-color: #69a74e;
  box-shadow: inset 0 1px 1px #a4e388;
  border-color: #3b6e22 #3b6e22 #2c5115;
  color: #fff !important;
  margin-top: 5px !important;
}
.bottom.aligned.content {
  padding: 5px 0 0 0 !important;
}
.signIn-page input {
  width: 200px !important;
  display: block !important;
  margin-bottom: 7px !important;
}
.signInLabel {
  margin-top: -10px !important;
}
.username-input {
  margin-top: 5px;
  width: 220px;
}
.newUserLabel {
  margin-top: 5px !important;
}
.newUser img {
  margin-bottom: 10px !important;
  margin-left: 2px !important;
}
.newUserInput {
  margin-bottom: -2px;
}
.newUserInput input::placeholder {
  color: rgba(73, 73, 73, 0.767) !important;
  font-size: 16px !important;
}
.signIn-card {
  margin-top: -4px !important;
}
#terms {
  font-size: 11px;
  line-height: 14px;
  width: 285px;
  margin: 25px 0 5px 0;
  color: rgb(78, 78, 78)
}
.signIn-page .undefined-user-error {
  width: 300px;
  margin: 10px 0;
  color: red;
}